NEXT_PUBLIC_WEATHER_KEY = a3dd6f275279c51431ffa153c26ac861
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = XEelOvJz3RcXJiCGQxnyMCoPap8-3XaGJB3abUsvZcM
NEXT_PUBLIC_UNSPLASH_SECRET_KEY = _H-rMtFmBwPwD-cj5-mW7sdIEUVw4TldqmxGSoYX5-M